input {
  beats {
    port => 5045
  }

  http {
    port => 5044
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "pugVnI81Fxs-FdrHd6UX"
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
}
